StateTrafficInspectorate/MainWindow.xaml

<Window x:Class="StateTrafficInspectorate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate"
        mc:Ignorable="d"
        Title="Главная страница Госавтоинспекции" Height="236" Width="723" Style="{StaticResource StyleWindow}">
    <Grid>
        <Button x:Name="InspectorGo" Content="Войти как инспектор" HorizontalAlignment="Left" Margin="250,27,0,0" VerticalAlignment="Top" Width="222" Height="68" Click="InspectorGo_Click" Background="#FF165B84" Foreground="White"/>
        <Button x:Name="CheckFin" Content="Проверить штрафы" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" Width="215" Height="68" Click="CheckFin_Click"/>
        <Button x:Name="CheckLicenseDriver" Content="Проверить статус ВУ" HorizontalAlignment="Left" Margin="490,27,0,0" VerticalAlignment="Top" Width="215" Height="68" Click="CheckLicenseDriver_Click"/>
        <Button x:Name="CheckDriver" Content="Проверка водителя" HorizontalAlignment="Left" Margin="15,27,0,0" VerticalAlignment="Top" Width="215" Height="68" Click="CheckDriver_Click"/>
        <Button x:Name="CheckTransport" Content="Проверка автомобиля"  HorizontalAlignment="Left" Margin="490,112,0,0" VerticalAlignment="Top" Width="215" Height="68" Click="CheckTransport_Click"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="250,112,0,0" VerticalAlignment="Top" Width="222" Height="68" Click="Exit_Click"/>
    </Grid>
</Window>
