StateTrafficInspectorate/Inspector/Transport/AddTransport.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Transport.AddTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Transport"
        mc:Ignorable="d"
        Title="Новый транспорт" Height="577" Width="784">
    <Grid>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория транспорта" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Год производства" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер двигателя" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель двигателя" HorizontalAlignment="Left" Margin="245,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Год производства двигателя" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Мощность двигателя :" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <Label Content="кВт" HorizontalAlignment="Left" Margin="206,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Лошадинных сил" HorizontalAlignment="Left" Margin="336,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальная нагрузка" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвет" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="336,274,0,0" VerticalAlignment="Top"/>
        <Label Content="VIN" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Привод" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top"/>
        <Label Content="Паспортные данные водителя" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="90,15,0,0" TextWrapping="Wrap" Text="Land Rover" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="90,51,0,0" TextWrapping="Wrap" Text="Range Rover Sport" VerticalAlignment="Top" Width="327"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="177,87,0,0" TextWrapping="Wrap" Text="2011" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="151,135,0,0" TextWrapping="Wrap" Text="012345" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="410,134,0,0" TextWrapping="Wrap" Text="30DDTX" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="245,171,0,0" TextWrapping="Wrap" Text="2011" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="245,207,0,0" TextWrapping="Wrap" Text="334" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="477,206,0,0" TextWrapping="Wrap" Text="455" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="206,243,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="146,279,0,0" TextWrapping="Wrap" Text="Серый" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="386,279,0,0" TextWrapping="Wrap" Text="1 828" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="74,315,0,0" TextWrapping="Wrap" Text="WAWZZZ4G5C1111391" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="247,387,0,0" TextWrapping="Wrap" Text="1234567890" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Height="113" Margin="115,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        <ComboBox HorizontalAlignment="Left" SelectedIndex="0"  Margin="90,350,0,0" VerticalAlignment="Top" Width="210">
            <ComboBoxItem Content="Полный" Height="100" Width="100"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" SelectedIndex="0"  Margin="440,12,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="M1" Height="100" Width="100"/>
        </ComboBox>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="605,489,0,0" VerticalAlignment="Top" Width="161" Height="47" Click="Button_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="605,423,0,0" VerticalAlignment="Top" Width="161" Height="47"/>

    </Grid>
</Window>
