StateTrafficInspectorate/Inspector/Transport/TransportList.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Transport.TransportList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Transport"
        mc:Ignorable="d"
        Title="Список автомобилей" Height="292.8" Width="799" Style="{StaticResource StyleWindow}">
    <Grid>
        <DataGrid x:Name="Transports" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="770" Loaded="TransportList_Loaded" MouseDoubleClick="TransportList_MouseDoubleClick"/>
        <Button Content="Назад" FontSize="16" x:Name="Back" HorizontalAlignment="Left" Margin="669,195,0,0" VerticalAlignment="Top" Width="111" Height="50" Click="Back_Click"/>
        <Button Content="Новый автомобиль" FontSize="16" x:Name="NewDriver" HorizontalAlignment="Left" Margin="514,195,0,0" VerticalAlignment="Top" Width="151" Height="50" Click="NewDriver_Click"/>
        <Label Content="ФИО владельца" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="35" Width="130"/>
        <TextBox x:Name="NameDriver" HorizontalAlignment="Left" Height="25" Margin="140,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371" TextChanged="NameDriver_TextChanged"/>

    </Grid>
</Window>
