StateTrafficInspectorate/Inspector/Transport/TransportList.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Transport.TransportList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Transport"
        mc:Ignorable="d"
        Title="Список автомобилей" Height="492" Width="799">
    <Grid>
        <DataGrid x:Name="Transports" HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Loaded="TransportList_Loaded" MouseDoubleClick="TransportList_MouseDoubleClick"/>
        <Button Content="Назад" FontSize="16" x:Name="Back" HorizontalAlignment="Left" Margin="673,360,0,0" VerticalAlignment="Top" Width="111" Height="50" Click="Back_Click"/>
        <Button Content="Новый автомобиль" FontSize="16" x:Name="NewDriver" HorizontalAlignment="Left" Margin="517,360,0,0" VerticalAlignment="Top" Width="151" Height="50" Click="NewDriver_Click"/>
        <TextBlock Foreground="Red" HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="Для просмотра подробной информации об автомобиле нажмите на него 2 раза" VerticalAlignment="Top" Height="96" Width="195" TextAlignment="Center"/>
        <Label Content="ФИО владельца" HorizontalAlignment="Left" Margin="205,416,0,0" VerticalAlignment="Top" Height="35" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="340,415,0,-21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="444"/>

    </Grid>
</Window>
