StateTrafficInspectorate/Setting/AdminMainWindow.xaml

<Window x:Class="StateTrafficInspectorate.Setting.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Setting"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <GroupBox Header="Измненение логина Админа" FontSize="16" HorizontalAlignment="Left" Height="195" Margin="505,10,0,0" VerticalAlignment="Top" Width="277">
            <Label Content="Текущий" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.73,-0.032" Width="79"/>
        </GroupBox>
        <Label Content="Новый" HorizontalAlignment="Left" Margin="521,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.73,-0.032" Width="79"/>
        <GroupBox Header="Измненение пароля Админа" FontSize="16" HorizontalAlignment="Left" Height="199" Margin="505,210,0,0" VerticalAlignment="Top" Width="277">
            <Label Content="Текущий" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.73,-0.032" Width="79"/>
        </GroupBox>
        <Button Content="Изменить" x:Name="ChangeLogin" HorizontalAlignment="Left" Margin="521,130,0,0" VerticalAlignment="Top" Width="249" Height="52" Click="ChangeLogin_Click"/>
        <Label Content="Новый" HorizontalAlignment="Left" Margin="521,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.73,-0.032" Width="79"/>
        <Label Content="Новый" HorizontalAlignment="Left" Margin="521,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.73,-0.032" Width="79"/>
        <Button Content="Изменить" x:Name="ChangePassword" HorizontalAlignment="Left" Margin="521,340,0,0" VerticalAlignment="Top" Width="249" Height="52" Click="ChangePassword_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="NewLogin" Height="23" MaxLength="20" Margin="600,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" x:Name="CurrentLogin" Height="23" MaxLength="20" Margin="600,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="NewPassword" Margin="600,295,0,0" MaxLength="20" VerticalAlignment="Top" Width="170" Height="23"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="CurrentPassword" Margin="600,250,0,0" MaxLength="20" VerticalAlignment="Top" Width="170" Height="23"/>
        <Button Content="Назад" x:Name="Back" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="249" Height="52" Click="Back_Click"/>
        <Button Content="Изменить параметры БД" x:Name="DataBaseChange" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="249" Height="67" Click="DataBaseChange_Click"/>
        <Label Content="Текущий сервер БД: " HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="DataBaseInfo" HorizontalAlignment="Left" Margin="15,125,0,0" TextWrapping="Wrap" MaxWidth="465" Width="465" VerticalAlignment="Top"/>

    </Grid>
</Window>
