StateTrafficInspectorate/Inspector/AddNewInspector.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.AddNewInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector"
        mc:Ignorable="d"
        Title="Новый инспектор" Height="342" Width="794" Style="{StaticResource StyleWindow}">
    <Grid Loaded="Grid_Loaded">
        <Label Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="8,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirtsName" HorizontalAlignment="Left" Height="23" Margin="105,14,0,0" TextWrapping="Wrap" Text="Петров" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="105,50,0,0" TextWrapping="Wrap" Text="Петр" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Height="23" Margin="105,86,0,0" TextWrapping="Wrap" Text="Петрович" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="105,122,0,0" TextWrapping="Wrap" Text="ins" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="105,158,0,0" TextWrapping="Wrap" Text="ins" VerticalAlignment="Top" Width="245"/>
        <ComboBox x:Name="Position" HorizontalAlignment="Left" SelectedIndex="0" Margin="120,190,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="Add" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="570,190,0,0" VerticalAlignment="Top" Width="185" Height="79" Click="Add_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="390,190,0,0" VerticalAlignment="Top" Width="155" Height="79" Click="Back_Click"/>
        <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="390,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Серия" HorizontalAlignment="Left" Margin="390,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="390,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasportSeries" MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="450,90,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="PasportNumber" MaxLength="6" HorizontalAlignment="Left" Height="23" Margin="450,136,0,0" TextWrapping="Wrap" Text="123456" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="DateBirth" HorizontalAlignment="Left" Margin="518,11,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
