StateTrafficInspectorate/Inspector/InspectorMainWindow.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.InspectorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector"
        mc:Ignorable="d"
        Title="Главное окно инспектора" Height="487" Width="549" Loaded="Window_Loaded" Style="{StaticResource StyleWindow}">
    <Grid Loaded="Grid_Loaded" >
        <GroupBox Header="Личная информация" FontSize="16"  HorizontalAlignment="Left" Height="213" Margin="232,12,0,0" VerticalAlignment="Top" Width="288">
            <Label Content="ФИО" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="0,10,0,0" Height="34"/>
        </GroupBox>
        <TextBox x:Name="Name" FontSize="16"  HorizontalAlignment="Left" Height="33" Margin="253,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label Content="Должность" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="242,130,0,0" Height="34"/>
        <TextBox x:Name="Position" FontSize="16"  HorizontalAlignment="Left" Height="33" Margin="253,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="Drivers" Content="Список водителей" FontSize="16" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="199" Height="51" Click="Drivers_Click"/>
        <Button x:Name="Transport" Content="Список автомобилей" FontSize="16" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="199" Height="51" Click="Transport_Click"/>
        <Button x:Name="ExitAccount" Content="Выход из аккаунта" FontSize="16" HorizontalAlignment="Left" Margin="285,375,0,0" VerticalAlignment="Top" Width="235" Height="51" Click="ExitAccount_Click"/>
        <Button x:Name="AddLicense" Content="Добавить ВУ" FontSize="16" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="199" Height="51" Click="AddLicense_Click"/>
        <Button x:Name="ChangeDriverTransport" Content="Изменить владельца&#xD;&#xA;       автомобиля" FontSize="16" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="199" Height="51" Click="ChangeDriver_Click"/>
        <Button x:Name="InspectorList" Visibility="Hidden" Content="Список инспекторов" FontSize="16" HorizontalAlignment="Left" Margin="285,244,0,0" VerticalAlignment="Top" Width="235" Height="51" Click="InspectorList_Click"/>
        <Button x:Name="AddInsurances" Content="Добавить страховку" FontSize="16" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="199" Height="51" Click="AddInsurance_Click"/>   
        <Button x:Name="AddFine" Content="Список штрафов" FontSize="16" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="199" Height="51" Click="AddFine_Click"/>
        <Button x:Name="ChangeStatusDriver" Content="Изменить статус водителя" FontSize="16" HorizontalAlignment="Left" Margin="285,309,0,0" VerticalAlignment="Top" Width="235" Height="51" Click="ChangeStatus_Click"/>
        <Button x:Name="Report" Content="Отчет по водителям" FontSize="16" HorizontalAlignment="Left" Margin="285,244,0,0" VerticalAlignment="Top" Width="235" Height="51" Click="Report_Click"/>
    </Grid>
</Window>
