StateTrafficInspectorate/Inspector/InspectorList.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.InspectorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector"
        mc:Ignorable="d"
        Title="Список инспекторов" Height="297.4" Width="642.8" Style="{StaticResource StyleWindow}">
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="ListInspector" HorizontalAlignment="Left" Height="144" Margin="10,10,0,0" VerticalAlignment="Top" Width="620" MouseDoubleClick="InspectorList_MouseDoubleClick"/>
        <Button Content="Назад" FontSize="16" x:Name="Back" HorizontalAlignment="Left" Margin="519,159,0,0" VerticalAlignment="Top" Width="111" Height="50" Click="Back_Click"/>
        <Button Content="Новый инспектор" FontSize="16" x:Name="NewDriver" HorizontalAlignment="Left" Margin="363,159,0,0" VerticalAlignment="Top" Width="151" Height="50" Click="AddInspector_Click"/>
        <Label Content="ФИО инспектора" HorizontalAlignment="Left" Margin="11,210,0,0" VerticalAlignment="Top" Height="35" Width="150"/>
        <TextBox x:Name="NameInspector" HorizontalAlignment="Left" Height="25" Margin="161,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="467" TextChanged="NameInspector_TextChanged"/>

    </Grid>
</Window>
