StateTrafficInspectorate/UnRegisteredUser/CheckCurrentTransport.xaml

<Window x:Class="StateTrafficInspectorate.UnRegisteredUser.CheckCurrentTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.UnRegisteredUser"
        mc:Ignorable="d"
        Title="Информация о транспорте" Height="641" Width="588" Style="{StaticResource StyleWindow}">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Марка" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="240,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория транспорта" HorizontalAlignment="Left" Margin="240,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Год производства" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер двигателя" HorizontalAlignment="Left" Margin="5,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель двигателя" HorizontalAlignment="Left" Margin="240,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Год производства двигателя" HorizontalAlignment="Left" Margin="5,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Мощность двигателя :" HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top"/>
        <Label Content="кВт" HorizontalAlignment="Left" Margin="201,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Лошадинных сил" HorizontalAlignment="Left" Margin="331,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальная нагрузка" HorizontalAlignment="Left" Margin="5,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвет" HorizontalAlignment="Left" Margin="5,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="331,272,0,0" VerticalAlignment="Top"/>
        <Label Content="VIN" HorizontalAlignment="Left" Margin="5,308,0,0" VerticalAlignment="Top"/>
        <Label Content="Привод" HorizontalAlignment="Left" Margin="5,344,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="5,393,0,-10" VerticalAlignment="Top" Height="38" Width="88"/>
        <TextBox x:Name="Manufacturer" HorizontalAlignment="Left" Height="26" Margin="85,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Height="26" Margin="85,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <TextBox x:Name="YearTransport" HorizontalAlignment="Left" Height="26" Margin="172,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="NumberEngine" HorizontalAlignment="Left" Height="26" Margin="146,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="ModelEngine" HorizontalAlignment="Left" Height="26" Margin="405,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="YearEngine" HorizontalAlignment="Left" Height="26" Margin="240,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="PowerEngineK" HorizontalAlignment="Left" Height="26" Margin="240,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="PowerEngineH" HorizontalAlignment="Left" Height="26" Margin="472,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="MaxLoad"  HorizontalAlignment="Left" Height="26" Margin="201,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Color" HorizontalAlignment="Left" Height="26" Margin="141,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="Weight" HorizontalAlignment="Left" Height="26" Margin="381,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="VIN" HorizontalAlignment="Left" Height="26" Margin="69,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="135" Margin="116,399,0,-113" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
        <ComboBox x:Name="TypeOfDrive" HorizontalAlignment="Left" SelectedIndex="0"  Margin="85,348,0,0" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="CategoryTransport" HorizontalAlignment="Left" SelectedIndex="0"  Margin="435,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="460,555,0,0" VerticalAlignment="Top" Width="106" Height="47" Click="Back_Click"/>

    </Grid>
</Window>
