StateTrafficInspectorate/UnRegisteredUser/CheckCurrentDriver.xaml

<Window x:Class="StateTrafficInspectorate.UnRegisteredUser.CheckCurrentDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.UnRegisteredUser"
        mc:Ignorable="d"
        Title="Карточка водителя" Height="554.348" Width="651.63" Style="{StaticResource StyleWindow}">
    <Grid Loaded="Grid_Loaded">
        <Border BorderBrush="Black" x:Name="borderImage" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="8,9,0,0" VerticalAlignment="Top" Width="180">
            <Image x:Name="ImageDriver" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="180" Margin="-0.8,-0.8,-1.8,-1" />
        </Border>
        <Label Content="ФИО" FontSize="16" HorizontalAlignment="Left" Margin="199,9,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Телефон" FontSize="16" HorizontalAlignment="Left" Margin="199,46,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Email" FontSize="16" HorizontalAlignment="Left" Margin="199,83,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Дата рождения" FontSize="16" HorizontalAlignment="Left" Margin="203,157,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Паспорт" FontSize="16" HorizontalAlignment="Left" Margin="199,120,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Место жительства" FontSize="16" HorizontalAlignment="Left" Margin="11,259,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Адрес прописки" FontSize="16" HorizontalAlignment="Left" Margin="11,297,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Почтовый индекс" FontSize="16" HorizontalAlignment="Left" Margin="11,334,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Должность" FontSize="16" HorizontalAlignment="Left" Margin="11,407,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Место работы" FontSize="16" HorizontalAlignment="Left" Margin="11,371,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Водительский стаж" FontSize="16" HorizontalAlignment="Left" Margin="199,196,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <TextBox x:Name="Name" MaxLength="152" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="279,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="Phone" MaxLength="12" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="279,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="Mail" MaxLength="50" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="279,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="Passport" MaxLength="10" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="279,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="AddressLife" MaxLength="100" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="178,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458"/>
        <TextBox x:Name="Address" MaxLength="100" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="178,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458"/>
        <TextBox x:Name="PostCode" MaxLength="6" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="178,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458"/>
        <TextBox x:Name="Company" MaxLength="50" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="178,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458"/>
        <TextBox x:Name="JobName" MaxLength="50" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="178,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458"/>
        <TextBox x:Name="Expirience"  MaxLength="2" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="374,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <DatePicker x:Name="DateBirth" HorizontalAlignment="Left" FontSize="18" Margin="343,157,0,0" VerticalAlignment="Top" Height="33" Width="185"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="509,462,0,0" VerticalAlignment="Top" Width="106" Height="45" Click="Back_Click"/>
    </Grid>
</Window>
