StateTrafficInspectorate/Inspector/Driver/AddDriverWindow.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Driver.AddDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Driver"
        mc:Ignorable="d"
        Title="Добавление нового водителя" Height="637.2" Width="666.8">
    <Grid>
        <Label Content="Фамилия" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" FontSize="16" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" FontSize="16" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" FontSize="16" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Паспорт" FontSize="16" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Серия" FontSize="16" HorizontalAlignment="Left" Margin="82,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер" FontSize="16" HorizontalAlignment="Left" Margin="287,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" FontSize="16" HorizontalAlignment="Left" Margin="287,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес проживания" FontSize="16" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Город" FontSize="16" HorizontalAlignment="Left" Margin="82,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" FontSize="16" HorizontalAlignment="Left" Margin="287,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес прописки" FontSize="16" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Город" FontSize="16" HorizontalAlignment="Left" Margin="82,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" FontSize="16" HorizontalAlignment="Left" Margin="287,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Водительский стаж" FontSize="16" HorizontalAlignment="Left" Margin="287,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Почтовый индекс" FontSize="16" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Место работы" FontSize="16" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" FontSize="16" HorizontalAlignment="Left" Margin="287,393,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" FontSize="16" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top"/>
        <Label Content="Замечание" FontSize="16" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
