StateTrafficInspectorate/Inspector/Driver/AddInsurance.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Driver.AddInsurance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Driver"
        mc:Ignorable="d"
        Title="Регистрация страховки" Style="{StaticResource StyleWindow}" Height="373.083" Width="396.88">
    <Grid Loaded="Grid_Loaded">
        <Label Content="VIN код автомобиля" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VIN" MaxLength="17" HorizontalAlignment="Left" Height="23" Margin="193,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" TextChanged="VIN_TextChanged"/>
        <Label Content="Дата регистрации" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата истечения срока" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Серия" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="156,114,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateInsurance" HorizontalAlignment="Left" Margin="193,47,0,0" VerticalAlignment="Top" Width="176"/>
        <DatePicker x:Name="DateExpire" HorizontalAlignment="Left" Margin="193,81,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="23" Margin="243,119,0,0" TextWrapping="Wrap" Text="363454" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Series" HorizontalAlignment="Left" Height="23" Margin="69,119,0,0" TextWrapping="Wrap" Text="3634" VerticalAlignment="Top" Width="82"/>
        <Label Content="Тип страховки" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sum" HorizontalAlignment="Left" Height="23" Margin="130,197,0,0" TextWrapping="Wrap" Text="3634" VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" SelectedIndex="0" Margin="131,154,0,0" VerticalAlignment="Top" Width="238"/>
        <Button IsEnabled="False" x:Name="Add" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="195" Height="58" Click="Add_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="228,242,0,0" VerticalAlignment="Top" Width="141" Height="58" Click="Back_Click"/>

    </Grid>
</Window>
