StateTrafficInspectorate/Inspector/Driver/ChangeStatus.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Driver.ChangeStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Driver"
        mc:Ignorable="d"
        Title="Изменение статуса ВУ" Height="397" Width="464">
    <Grid>
        <Label Content="Паспортные данные водителя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,14,0,0" TextWrapping="Wrap" Text="1234567890" VerticalAlignment="Top" Width="150"/>
        <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="90,50,0,0" VerticalAlignment="Top" Width="152">
            <ComboBoxItem Content="Изъят" Height="100" Width="100"/>
        </ComboBox>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="132" Margin="119,98,0,0" TextWrapping="Wrap" Text="Истечение срока оплаты штрафа" VerticalAlignment="Top" Width="291"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="275,260,0,0" VerticalAlignment="Top" Width="135" Height="55"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="119,260,0,0" VerticalAlignment="Top" Width="135" Height="55" Click="Back_Click"/>

    </Grid>
</Window>
