StateTrafficInspectorate/Inspector/Driver/ChangeDriver.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Driver.ChangeDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Driver"
        mc:Ignorable="d"
        Title="Смена владельца автомобиля" Height="450" Width="800">
    <Grid>
        <Label Content="VIN код автомобиля" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Текущий владелец" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Будущий владелец" HorizontalAlignment="Left" Margin="385,60,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="139" Margin="10,96,0,0" VerticalAlignment="Top" Width="355">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="130"/>
                <DataGridTextColumn Header="Паспортные данные" Width="125"/>
                <DataGridTextColumn Header="Автомобиль" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="139" Margin="385,96,0,0" VerticalAlignment="Top" Width="380">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="130"/>
                <DataGridTextColumn Header="Паспортные данные" Width="125"/>
                <DataGridTextColumn Header="Автомобиль" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ФИО водителя" HorizontalAlignment="Left" Margin="385,250,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="190,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <Button Content="Сменить владельца" HorizontalAlignment="Left" Margin="580,350,0,0" VerticalAlignment="Top" Width="202" Height="59"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="345,350,0,0" VerticalAlignment="Top" Width="202" Height="59" Click="Back_Click"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="385,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>

    </Grid>
</Window>
