StateTrafficInspectorate/Inspector/Driver/ChangeStatus.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Driver.ChangeStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Driver"
        mc:Ignorable="d"
        Title="Изменение статуса ВУ" Height="397" Width="464">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Серия и номер ВУ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="License" HorizontalAlignment="Left" MaxLength="10" Height="23" Margin="159,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="License_TextChanged"/>
        <ComboBox x:Name="StatusName" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="132" Margin="119,98,0,0" TextWrapping="Wrap" Text="Истечение срока оплаты штрафа" VerticalAlignment="Top" Width="291"/>
        <Button x:Name="Change" IsEnabled="False" Content="Изменить" HorizontalAlignment="Left" Margin="119,260,0,0" VerticalAlignment="Top" Width="135" Height="55" Click="Change_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="275,260,0,0" VerticalAlignment="Top" Width="135" Height="55" Click="Back_Click"/>

    </Grid>
</Window>
