StateTrafficInspectorate/Inspector/Driver/ChangeDriver.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Driver.ChangeDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Driver"
        mc:Ignorable="d"
        Title="Смена владельца автомобиля" Height="582" Width="810.8"  Style="{StaticResource StyleWindow}" Loaded="Window_Loaded">
    <Grid>
        <Label Content="VIN код автомобиля" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Текущий владелец" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Будущий владелец" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="CurrentDriverList" HorizontalAlignment="Left" Height="69" Margin="10,96,0,0" VerticalAlignment="Top" Width="778"></DataGrid>
        <DataGrid x:Name="NextDriverList" HorizontalAlignment="Left" Height="137" Margin="10,202,0,0" VerticalAlignment="Top" Width="778"/>
        <Label Content="ФИО водителя" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VIN" HorizontalAlignment="Left" Height="29" Margin="190,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" TextChanged="VIN_TextChanged"/>
        <Button IsEnabled="False" x:Name="Change" Content="Сменить владельца" HorizontalAlignment="Left" Margin="590,441,0,0" VerticalAlignment="Top" Width="202" Height="59" Click="Change_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="355,441,0,0" VerticalAlignment="Top" Width="202" Height="59" Click="Back_Click"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="10,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="778"/>

    </Grid>
</Window>
