StateTrafficInspectorate/Inspector/Driver/CurrentDriver.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Driver.CurrentDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Driver"
        mc:Ignorable="d"
        Title="Карточка водителя" Height="562" Width="664" Loaded="Window_Loaded" Style="{StaticResource StyleWindow}">
    <Grid>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Height="54" Margin="493,460,0,0" VerticalAlignment="Top" Width="121" Click="Back_Click" RenderTransformOrigin="-0.947,0.525"/>
        <Border BorderBrush="Black" x:Name="borderImage" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="180">
            <Image x:Name="ImageDriver" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="180" Margin="-0.8,-0.8,-1.8,-1" />
        </Border>
        <Label Content="ФИО" FontSize="16" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Телефон" FontSize="16" HorizontalAlignment="Left" Margin="201,47,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Email" FontSize="16" HorizontalAlignment="Left" Margin="201,84,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Дата рождения" FontSize="16" HorizontalAlignment="Left" Margin="201,158,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Паспорт" FontSize="16" HorizontalAlignment="Left" Margin="201,121,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Место жительства" FontSize="16" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Адрес прописки" FontSize="16" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Почтовый индекс" FontSize="16" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Должность" FontSize="16" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Место работы" FontSize="16" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Водительский стаж" FontSize="16" HorizontalAlignment="Left" Margin="206,196,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="281,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="281,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="281,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="Passport" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="281,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="AddressLife" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="176,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="176,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="PostCode" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="176,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="Company" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="176,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="JobName" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="176,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="Expirience" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="372,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <DatePicker x:Name="DateBirth" HorizontalAlignment="Left" FontSize="18" Margin="341,158,0,0" VerticalAlignment="Top" Height="33" Width="185"/>
        <Button x:Name="Back_Copy" Content="Удалить" HorizontalAlignment="Left" Height="54" Margin="350,460,0,0" VerticalAlignment="Top" Width="121" Click="Back_Click"/>
        <Button x:Name="Back_Copy1" Content="Изменить" HorizontalAlignment="Left" Height="54" Margin="216,460,0,0" VerticalAlignment="Top" Width="121" Click="Back_Click"/>
        <Button x:Name="Back_Copy2" Content="Изменить статус ВУ" HorizontalAlignment="Left" Height="54" Margin="10,460,0,0" VerticalAlignment="Top" Width="186" Click="Back_Click"/>

    </Grid>
</Window>
