StateTrafficInspectorate/Inspector/Driver/CurrentDriver.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Driver.CurrentDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Driver"
        mc:Ignorable="d"
        Title="Карточка водителя" Height="551.95" Width="688" Loaded="Window_Loaded" Style="{StaticResource StyleWindow}" Closed="Window_Closed">
    <Grid>
        <Border BorderBrush="Black" x:Name="borderImage" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="5,37,0,0" VerticalAlignment="Top" Width="180">
            <Image x:Name="ImageDriver" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="180" Margin="-0.8,-0.8,-1.8,-1" />
        </Border>
        <Label Content="ФИО" FontSize="16" HorizontalAlignment="Left" Margin="196,37,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Телефон" FontSize="16" HorizontalAlignment="Left" Margin="196,74,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Email" FontSize="16" HorizontalAlignment="Left" Margin="196,111,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Дата рождения" FontSize="16" HorizontalAlignment="Left" Margin="200,185,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Паспорт" FontSize="16" HorizontalAlignment="Left" Margin="196,148,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Место жительства" FontSize="16" HorizontalAlignment="Left" Margin="5,323,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Адрес прописки" FontSize="16" HorizontalAlignment="Left" Margin="5,361,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Почтовый индекс" FontSize="16" HorizontalAlignment="Left" Margin="5,398,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Должность" FontSize="16" HorizontalAlignment="Left" Margin="5,471,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Место работы" FontSize="16" HorizontalAlignment="Left" Margin="5,435,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <Label Content="Водительский стаж" FontSize="16" HorizontalAlignment="Left" Margin="196,224,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.477,4.466"/>
        <TextBox x:Name="Name" MaxLength="152" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="276,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="Phone" MaxLength="12" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="276,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="Mail" MaxLength="50" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="276,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="Passport" MaxLength="10" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="276,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="AddressLife" MaxLength="100" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="171,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="Address" MaxLength="100" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="171,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="PostCode" MaxLength="6" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="171,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="Company" MaxLength="50" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="171,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="JobName" MaxLength="50" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="171,471,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="Expirience"  MaxLength="2" HorizontalAlignment="Left" FontSize="18" Height="32" Margin="371,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <DatePicker x:Name="DateBirth" HorizontalAlignment="Left" FontSize="18" Margin="340,185,0,0" VerticalAlignment="Top" Height="33" Width="185"/>
        <Button x:Name="Photo" Content="Обзор..." FontSize="16" HorizontalAlignment="Left" Margin="55,285,0,0" VerticalAlignment="Top" Width="75" Click="Photo_Click"/>
        <TextBox x:Name="PhotoURL" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="262,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Menu FontSize="16" Height="25" VerticalAlignment="Top" OpacityMask="Black">
            <MenuItem Header="Работа с водителем">
                <MenuItem Header="Изменить статус ВУ" Click="ChangeStatus_Click" ></MenuItem>
                <MenuItem Header="Изменить" Click="ChangeDriver_Click" ></MenuItem>
                <MenuItem Header="Удалить" Click="Delete_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="TransportList" Header="Автомобили" Click="TransportList_Click"/>
            <MenuItem Header="Штрафы" Click="FineList_Click" />
            <MenuItem Header="Сформировать ВУ" Click="License_Click" />
            <MenuItem Header="Назад" Click="Back_Click"></MenuItem>
            <MenuItem Header="Выход из аккаунта" Click="ExitAccount_Click" HorizontalAlignment="Right" />
        </Menu>

    </Grid>
</Window>
