StateTrafficInspectorate/Inspector/Driver/DriverList.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Driver.DriverList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Driver"
        mc:Ignorable="d"
        Title="Список водителей" Height="497" Width="804" Style="{StaticResource StyleWindow}">
    <Grid>
        <DataGrid x:Name="ListDriver" HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Loaded="DataGrid_Loaded" MouseDoubleClick="ListDriver_MouseDoubleClick"/>
        <Button Content="Назад" FontSize="16" x:Name="Back" HorizontalAlignment="Left" Margin="673,360,0,0" VerticalAlignment="Top" Width="111" Height="50" Click="Back_Click"/>
        <Button Content="Новый водитель" FontSize="16" x:Name="NewDriver" HorizontalAlignment="Left" Margin="517,360,0,0" VerticalAlignment="Top" Width="151" Height="50" Click="NewDriver_Click"/>
        <TextBlock Foreground="Red" HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="Для просмотра карточки водителя нажмите на него 2 раза" VerticalAlignment="Top" Height="96" Width="140" TextAlignment="Center"/>
        <Label Content="ФИО водителя" HorizontalAlignment="Left" Margin="200,415,0,0" VerticalAlignment="Top" Height="35" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="340,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="444"/>

    </Grid>
</Window>
