StateTrafficInspectorate/Inspector/Driver/NewFine.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Driver.NewFine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Driver"
        mc:Ignorable="d"
        Title="Новый штраф" Height="352" Width="474">
    <Grid>
        <Label Content="Паспортныен данные нарушителя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма штрафа" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Причина штрафа" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="120" Margin="165,90,0,0" TextWrapping="Wrap" Text="Превышение скорости" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,54,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="290,14,0,0" TextWrapping="Wrap" Text="123456" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top" Width="145" Height="60" Click="Back_Click"/>
        <Button x:Name="Back_Copy" Content="Назначить" HorizontalAlignment="Left" Margin="290,230,0,0" VerticalAlignment="Top" Width="145" Height="60"/>

    </Grid>
</Window>
