StateTrafficInspectorate/Inspector/Driver/NewFine.xaml

<Window x:Class="StateTrafficInspectorate.Inspector.Driver.NewFine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateTrafficInspectorate.Inspector.Driver"
        mc:Ignorable="d"
        Title="Новый штраф" Style="{StaticResource StyleWindow}" Height="352" Width="474">
    <Grid>
        <Label Content="Серия и номер ВУ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма штрафа" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Причина штрафа" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="120" Margin="165,90,0,0" TextWrapping="Wrap" Text="Превышение скорости" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="Sum" HorizontalAlignment="Left" Height="23" Margin="165,54,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Driver" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="165,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" TextChanged="Driver_TextChanged"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top" Width="145" Height="60" Click="Back_Click"/>
        <Button IsEnabled="False" x:Name="Add" Content="Назначить" HorizontalAlignment="Left" Margin="290,230,0,0" VerticalAlignment="Top" Width="145" Height="60" Click="Add_Click"/>

    </Grid>
</Window>
